# XNoEleEx

./: README.md  build.gradle  env.jks  settings.gradle
app/: build.gradle
app/debug/: XNoEleEx.apk  output.json
app/src/androidTest/java/com/xnoeleex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xnoeleex/: MainActivity.java
app/src/main/java/com/xnoeleex/mod/: Debuggable.java  Init.java  PopupWindowFocusable.java  ScreenshotEnabled.java  WebViewDebuggingEnabled.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xnoeleex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
